0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:17 +0800] "GET /customer/list HTTP/1.1" 200 4303 http-bio-8088-exec-1 1541
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8088-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:32 +0800] "POST /customer/toupdate HTTP/1.1" 500 12013 http-bio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:35 +0800] "POST /customer/toupdate HTTP/1.1" 200 3520 http-bio-8088-exec-9 259
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:59 +0800] "POST /customer/update HTTP/1.1" 302 - http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:19:59 +0800] "GET /customer/list HTTP/1.1" 200 4303 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:20:05 +0800] "POST /customer/findOne HTTP/1.1" 200 2682 http-bio-8088-exec-2 276
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /customer/list HTTP/1.1" 200 4282 http-bio-8088-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-8 65
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 69
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-3 71
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:32 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-8 101
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:23:41 +0800] "POST /customer/findOne HTTP/1.1" 200 2682 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:36 +0800] "GET /customer/list HTTP/1.1" 200 4282 http-bio-8088-exec-1 512
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:37 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:42 +0800] "POST /customer/findOne HTTP/1.1" 200 2652 http-bio-8088-exec-8 901
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:30:59 +0800] "POST /customer/toupdate HTTP/1.1" 200 3520 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:34:08 +0800] "POST /customer/findOne HTTP/1.1" 200 2652 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /customer/list HTTP/1.1" 200 4282 http-bio-8088-exec-2 630
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:23 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:28 +0800] "POST /customer/findOne HTTP/1.1" 200 2670 http-bio-8088-exec-5 835
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:41:58 +0800] "POST /customer/findOne HTTP/1.1" 200 2670 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:15:45 +0800] "POST /customer/findOne HTTP/1.1" 200 2690 http-bio-8088-exec-7 372
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "POST /customer/findOne HTTP/1.1" 200 2695 http-bio-8088-exec-7 180
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:16:18 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "POST /customer/findOne HTTP/1.1" 200 2690 http-bio-8088-exec-9 153
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:17:15 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "POST /customer/findOne HTTP/1.1" 200 2759 http-bio-8088-exec-4 258
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:19:59 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:00 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:00 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:00 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "POST /customer/findOne HTTP/1.1" 200 2759 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:02 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "POST /customer/findOne HTTP/1.1" 200 2759 http-bio-8088-exec-2 163
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:20:30 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "POST /customer/findOne HTTP/1.1" 200 2726 http-bio-8088-exec-6 168
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:17 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "POST /customer/findOne HTTP/1.1" 200 2726 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:21:22 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:40:14 +0800] "GET /customer/list HTTP/1.1" 200 4282 http-bio-8088-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:40:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:40:18 +0800] "POST /customer/toupdate HTTP/1.1" 200 3520 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "POST /customer/toupdate HTTP/1.1" 200 5513 http-bio-8088-exec-7 183
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:44:09 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "POST /customer/toupdate HTTP/1.1" 200 5681 http-bio-8088-exec-1 1416
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:56 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:48:59 +0800] "POST /customer/GetCitys HTTP/1.1" 200 352 http-bio-8088-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:49:00 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:49:14 +0800] "POST /customer/GetCitys HTTP/1.1" 200 285 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:49:15 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:49:19 +0800] "POST /customer/update HTTP/1.1" 500 12730 http-bio-8088-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:51:30 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:51:31 +0800] "POST /customer/GetCitys HTTP/1.1" 200 68 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:51:36 +0800] "POST /customer/GetCitys HTTP/1.1" 200 352 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:51:37 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:51:40 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:51:42 +0800] "POST /customer/update HTTP/1.1" 500 12730 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "POST /customer/toupdate HTTP/1.1" 200 5643 http-bio-8088-exec-1 163
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:12 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:16 +0800] "POST /customer/GetCitys HTTP/1.1" 200 68 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:18 +0800] "POST /customer/GetCitys HTTP/1.1" 200 352 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:19 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:20 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:13:52:23 +0800] "POST /customer/update HTTP/1.1" 500 12670 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:04 +0800] "POST /customer/toupdate HTTP/1.1" 200 5679 http-bio-8088-exec-7 299
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:04 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:04 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:04 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:04 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:04 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:05 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:09 +0800] "POST /customer/GetCitys HTTP/1.1" 200 68 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:12 +0800] "POST /customer/GetCitys HTTP/1.1" 200 352 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:13 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:15:59:17 +0800] "POST /customer/update HTTP/1.1" 500 12670 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "POST /customer/toupdate HTTP/1.1" 200 5679 http-bio-8088-exec-1 591
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:31 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:33 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:35 +0800] "POST /customer/GetCitys HTTP/1.1" 200 352 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:39 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:41 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:01:44 +0800] "POST /customer/update HTTP/1.1" 500 12730 http-bio-8088-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "POST /customer/toupdate HTTP/1.1" 200 5600 http-bio-8088-exec-1 1441
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:45 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:48 +0800] "POST /customer/GetCitys HTTP/1.1" 200 352 http-bio-8088-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:50 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:54 +0800] "POST /customer/update HTTP/1.1" 302 - http-bio-8088-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:54 +0800] "GET /customer/list HTTP/1.1" 200 4282 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:03:59 +0800] "POST /customer/findOne HTTP/1.1" 200 2723 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:04:13 +0800] "POST /customer/tocreate HTTP/1.1" 200 5246 http-bio-8088-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:09:13 +0800] "POST /customer/GetCitys HTTP/1.1" 200 352 http-bio-8088-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:09:16 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:09:30 +0800] "POST /customer/save HTTP/1.1" 302 - http-bio-8088-exec-6 163
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:09:30 +0800] "GET /customer/list HTTP/1.1" 200 4644 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:09:36 +0800] "POST /customer/findOne HTTP/1.1" 200 2714 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:09:53 +0800] "POST /customer/findOne HTTP/1.1" 200 2723 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:10:01 +0800] "POST /customer/findOne HTTP/1.1" 200 2714 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:36:25 +0800] "POST /customer/tocreate HTTP/1.1" 200 5246 http-bio-8088-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:36:28 +0800] "POST /customer/GetCitys HTTP/1.1" 200 210 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:36:29 +0800] "POST /customer/GetCitys HTTP/1.1" 200 68 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:16:36:35 +0800] "POST /customer/findOne HTTP/1.1" 200 2716 http-bio-8088-exec-9 248
