0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:06 +0800] "GET / HTTP/1.1" 200 68 http-bio-8088-exec-1 451
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /user/list HTTP/1.1" 200 2182 http-bio-8088-exec-2 730
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:23 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:25 +0800] "POST /user/tocreate HTTP/1.1" 200 1980 http-bio-8088-exec-6 151
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:25 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 200 1222 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:38 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:38 +0800] "GET /user/list HTTP/1.1" 200 2421 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:16:47:45 +0800] "POST /user/tocreate HTTP/1.1" 200 1980 http-bio-8088-exec-2 4
