0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:30 +0800] "GET /select-customer HTTP/1.1" 404 981 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:38 +0800] "GET /user/list HTTP/1.1" 200 2421 http-bio-8088-exec-2 593
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-4 38
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8088-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8088-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:39:39 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /user/list HTTP/1.1" 200 2421 http-bio-8088-exec-1 1161
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 200 374 http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 200 4951 http-bio-8088-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 200 15981 http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 200 5116 http-bio-8088-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /staticfile/js/common.js HTTP/1.1" 200 54009 http-bio-8088-exec-4 119
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 200 1958 http-bio-8088-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:51 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 200 7874 http-bio-8088-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:52 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 200 236202 http-bio-8088-exec-6 272
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 200 2182 http-bio-8088-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 200 1288 http-bio-8088-exec-6 59
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 200 225 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 200 22043 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 200 5669 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 200 4763 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:53 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 200 383 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 200 214 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 200 199 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 200 200 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 200 213 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 200 637 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 200 1220 http-bio-8088-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 200 1203 http-bio-8088-exec-5 65
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 200 1207 http-bio-8088-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:24:54 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 200 14951 http-bio-8088-exec-6 85
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:25:10 +0800] "GET /customer/list HTTP/1.1" 404 1049 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /customer/list HTTP/1.1" 200 2966 http-bio-8088-exec-1 1346
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/config.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:52 +0800] "GET /staticfile/js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:26:59 +0800] "POST /customer/tocreate HTTP/1.1" 404 985 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:27:06 +0800] "POST /customer/toupdate HTTP/1.1" 404 985 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /customer/list HTTP/1.1" 200 3329 http-bio-8088-exec-2 181
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:29:18 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:32:14 +0800] "GET /user/list HTTP/1.1" 200 2421 http-bio-8088-exec-5 104
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:32:17 +0800] "POST /user/tocreate HTTP/1.1" 200 1980 http-bio-8088-exec-5 72
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:32:17 +0800] "GET /staticfile/skin/default/images/button/view.gif HTTP/1.1" 304 - http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:47:13 +0800] "GET /customer/list HTTP/1.1" 200 3329 http-bio-8088-exec-1 439
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:47:17 +0800] "POST /customer/tocreate HTTP/1.1" 200 2627 http-bio-8088-exec-2 665
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:47:39 +0800] "POST /customer/save HTTP/1.1" 302 - http-bio-8088-exec-3 87
0:0:0:0:0:0:0:1 - - [28/Dec/2017:13:47:39 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:20 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-6 523
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:20 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:20 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:20 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:20 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:21 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:23 +0800] "POST /customer/toupdate HTTP/1.1" 500 12015 http-bio-8088-exec-7 77
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:29 +0800] "POST /customer/toupdate HTTP/1.1" 500 12015 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:47 +0800] "POST /customer/tocreate HTTP/1.1" 200 2627 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:08:49 +0800] "POST /customer/toupdate HTTP/1.1" 500 12015 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:09:22 +0800] "POST /customer/toupdate HTTP/1.1" 500 12015 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-3 487
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:22 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:18:25 +0800] "POST /customer/toupdate HTTP/1.1" 500 6178 http-bio-8088-exec-6 731
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:17 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:21 +0800] "POST /customer/toupdate HTTP/1.1" 200 2728 http-bio-8088-exec-4 192
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:26 +0800] "POST /customer/toupdate HTTP/1.1" 200 2728 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:19:33 +0800] "POST /customer/toupdate HTTP/1.1" 200 2728 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:58 +0800] "POST /customer/toupdate HTTP/1.1" 200 2728 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:23:58 +0800] "GET /user/tocreate HTTP/1.1" 200 1980 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:05 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8088-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:05 +0800] "GET /user/list HTTP/1.1" 200 2657 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:14 +0800] "POST /user/toupdate HTTP/1.1" 500 6147 http-bio-8088-exec-7 134
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:00 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:05 +0800] "POST /customer/toupdate HTTP/1.1" 200 2728 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-6 498
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:54 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:59 +0800] "POST /customer/delete HTTP/1.1" 400 1078 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:29:22 +0800] "POST /customer/delete HTTP/1.1" 400 1078 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-3 496
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:12 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:31:15 +0800] "POST /customer/delete HTTP/1.1" 400 1078 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /customer/list HTTP/1.1" 200 3672 http-bio-8088-exec-1 534
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:07 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:33:11 +0800] "POST /customer/delete HTTP/1.1" 400 1078 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /customer/list HTTP/1.1" 200 3684 http-bio-8088-exec-1 1210
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:08 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:11 +0800] "POST /customer/delete HTTP/1.1" 302 - http-bio-8088-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:35:11 +0800] "GET /customer/list HTTP/1.1" 200 3337 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /customer/list HTTP/1.1" 200 3337 http-bio-8088-exec-6 536
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/css/table.css HTTP/1.1" 304 - http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/css/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/js/common.js HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/css/button.css HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/js/jquery-1.6.2.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8088-exec-12 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/images/icon/currency_yen.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/images/button/new.gif HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/images/button/update.gif HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/images/button/del.gif HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:31 +0800] "GET /staticfile/skin/default/images/left_title.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:40:33 +0800] "POST /customer/toupdate HTTP/1.1" 200 2728 http-bio-8088-exec-1 23
