0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:23:49 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 154
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:24:06 +0800] "POST /select-customer HTTP/1.1" 500 4145 http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:27:45 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:28:06 +0800] "POST /select-customer HTTP/1.1" 200 268 http-bio-8088-exec-2 1245
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:34:45 +0800] "POST /select-customer HTTP/1.1" 200 268 http-bio-8088-exec-1 838
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:35:45 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 55
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:35:48 +0800] "POST /select-customer HTTP/1.1" 200 194 http-bio-8088-exec-2 978
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:36:17 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:36:18 +0800] "POST /select-customer HTTP/1.1" 200 194 http-bio-8088-exec-4 87
0:0:0:0:0:0:0:1 - - [28/Dec/2017:05:50:27 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 159
0:0:0:0:0:0:0:1 - - [28/Dec/2017:05:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:05:50:33 +0800] "POST /select-customer HTTP/1.1" 500 4878 http-bio-8088-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Dec/2017:08:02:07 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Dec/2017:08:02:09 +0800] "POST /select-customer HTTP/1.1" 200 191 http-bio-8088-exec-2 845
0:0:0:0:0:0:0:1 - - [28/Dec/2017:08:05:01 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Dec/2017:08:05:02 +0800] "POST /select-customer HTTP/1.1" 500 12001 http-bio-8088-exec-2 385
0:0:0:0:0:0:0:1 - - [28/Dec/2017:08:12:19 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Dec/2017:08:12:25 +0800] "POST /select-customer HTTP/1.1" 500 12001 http-bio-8088-exec-2 491
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:09:56 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:10:00 +0800] "POST /select-customer HTTP/1.1" 500 12001 http-bio-8088-exec-2 382
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:14:16 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:14:18 +0800] "POST /select-customer HTTP/1.1" 200 191 http-bio-8088-exec-2 890
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:16:37 +0800] "POST /select-customer HTTP/1.1" 200 191 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:20:03 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:20:04 +0800] "POST /select-customer HTTP/1.1" 200 191 http-bio-8088-exec-2 414
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:22:39 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:22:40 +0800] "POST /select-customer HTTP/1.1" 200 191 http-bio-8088-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:32:03 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:32:05 +0800] "POST /select-customer HTTP/1.1" 500 4330 http-bio-8088-exec-2 405
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:33:10 +0800] "GET / HTTP/1.1" 200 227 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:09:33:11 +0800] "POST /select-customer HTTP/1.1" 200 194 http-bio-8088-exec-4 505
